<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="scripts.js"></script>
    <style>
        /* Styling for list items */
        #list-container li {
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        /* Additional styles for the "add-button" */
        .add-button {
            margin-top: 10px;
        }

        /* Styling for h1 element */
        .h1 {
            color: red;
        }

        /* Styling for h2 element */
        .h2 {
            color: blue;
        }

        /* Styling for h3 element */
        .h3 {
            color: green;
        }

        /* Styling for h4 element */
        .h4 {
            color: orange;
        }

        /* Styling for h5 element */
        .h5 {
            color: purple;
        }

        /* Styling for h6 element */
        .h6 {
            color: teal;
        }
    </style>
</head>

<body>
    <button class="add-button">Click to add new list item</button>
    <ul id="list-container"></ul>
</body>

</html>